function eff = fitness(features,sim)
%FITNESS Summary of this function goes here
% Evaluate fitness with LTSPICE simulation
h = fopen(sim.netlist_filename,'r');
Testo=fread(h,Inf,'*char')';
Testo=strrep(Testo,'$w1',num2str(W1)); %Prova W = 10mm
Testo=strrep(Testo,'$w2',num2str(W2)); %Prova W = 10mm
fclose(h);
netlist_filename = [sim.filePath sim.fileName '.net'];
hdest=fopen(netlist_filename, 'w');
fwrite(hdest,Testo,'char');
fclose(hdest);

%Simulazione della netlist
[status,~] = system(RunLTstring);
if(status) 
    fprintf('ERROR, LTSpice sim failed to run.\n ');
    return;
end
output_filename = strcat(filePath, fileName,".log");
fileID = fopen(output_filename);
Testo=fread(fileID,Inf,'*char')';
fclose(fileID);
newStr = extractAfter(Testo,'eff: pout/pin=');
eff = sscanf(newStr,'%f');
end

